{"flutter":{"platforms":{"android":{"default":{"projectId":"flixmovix-4057f","appId":"1:948714462413:android:60532ac39132cae9235d84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flixmovix-4057f","configurations":{"android":"1:948714462413:android:60532ac39132cae9235d84","ios":"1:948714462413:ios:3c6dd3a1800b4bfb235d84"}}}}}}