{"flutter":{"platforms":{"android":{"default":{"projectId":"flixmovix","appId":"1:958489662830:android:c41645c39bdc9cc86add7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flixmovix","configurations":{"android":"1:958489662830:android:c41645c39bdc9cc86add7f","ios":"1:958489662830:ios:8b590da6acc8ef4d6add7f"}}}}}}